import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        fallbackLng: 'ko',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    admin: 'Admin',
                    user: 'User',
                    group: 'Group',
                    usergroup: 'User Group',
                    home: 'Home',
                    workplace: 'Workplace',
                    logs: 'Logs',
                    signout: 'Sign Out',
                    preferences: 'Preferences',
                    nomatch: 'No matches',
                    jobs: 'Jobs',
                    view: 'View',
                    Settings: 'Settings',
                    adduser: 'Add User',
                    addgroup: 'Add User Group',
                    normal_group: 'Normal',
                    admin_group: 'Admins',
                    email: 'Email',
                    status: 'Status',
                    username: 'Username',
                    createtime: 'Create time',
                    add: 'Add',
                    create: 'Create',
                    create_job: 'Create a new Job',
                    review_submit: 'Review and Sumbit',
                    basic_config: 'Basic Configuration',
                    output_s3: 'Output S3 bucket',
                    output_s3_desc: 'The output S3 path to store the result files',
                    china: 'China',
                    global: 'Global',
                    select_user_group: 'Select User Group',
                    aws_partition: 'AWS Partition',
                    password: 'Password',
                    confirm_password: 'Confirm Password',
                    csp_cred: 'CSP Credentials',
                    region: 'Region',
                    region_desc: 'Select a region',
                    vpc_config: 'VPC Configure',
                    vpc_id: 'VPC ID',
                    vpc_id_desc: 'Input your existing VPC ID',
                    sg_ids: "Security Group IDs",
                    sg_ids_desc: "Input your exsting security group id,use comma(,) to split multiple values",
                    auto_new_vpc: 'Automatically create a new VPC',
                    job_desc: 'Job description',
                    job_desc_long: 'Enter Job description',
                    entity_config: 'Entity Configure',
                    instance_type: 'Instance Type',
                    input_instance_type_desc: 'Please input directly if not in above options',
                    job_type: 'Job Type',
                    select_job_type: 'Select job type',
                    next: 'Next',
                    cancel: 'Cancel',
                    submit: 'Submit',
                    previous: 'Previous',
                    optional: 'Optional',
                    ec2_os_type: 'OS Type',
                    ec2_instance_type: 'EC2 Instance Type',
                    os_type_desc: 'Select OS Type',
                    sumbit_job_success: 'Sumbit job successfully',
                    sumbit_job_failed: 'Sumbit job failed',
                    mysql: 'mysql',
                    missing_field: 'Missing field',
                    job_id: 'Job ID',
                    job_status: 'Job Status',
                    loading: 'Loading',
                    clear_filter: 'Clear filter',
                    true: 'Yes',
                    false: 'No',
                    job_result: 'Job result',
                    job_result_file: 'Job result file',
                    job_info_field: 'Job Info field',
                    select_visible_columns: 'Select visible columns',
                    page_size: 'Page size',
                    confirm: 'Confirm',
                    model_name: 'Model name',
                    max_tokens: 'Max Tokens',
                    temperature: 'Temperature',
                    embedding_model_name: 'Embedding model name',
                    send: 'Send',
                    reset: 'Reset',
                    test_items: 'Test items',
                    pts_test: 'PTS test items',
                    select_test_items: 'Select test items',
                    select_pts_test: 'Multi Select PTS test items',
                    use_qa: 'Use Knowledge QA',
                    knowledge_index: 'Use Knowledge',
                    chatbot: 'AWS Chat bot',
                    upload_file: 'Upload file',
                    choose_files: 'Choose files',
                    choose_file: 'Choose file',
                    upload: 'Upload',
                    connection_retrying: 'Connection faild, retrying......',
                    docs: 'Docs library',
                    filename: 'File name',
                    index_name: 'Index name',
                    created_by: 'Created by',
                    build: 'Build',
                    compeletedtime: 'Completed time',
                    job_log: 'Job logs',
                    s3_results: 'S3 results',
                    chatspace: 'Chat space',
                    qa: 'QA space',
                    chat: 'Chat',
                    addtional_settings: 'Additional settings',
                    conversations: 'Conversations',
                    awschatportal: 'AWS Chat Portal',
                    embedding_endpoint: 'Embedding model endpoint',
                    apigateway_endpoint: 'API Gateway endpoint',
                    openai_api_key: 'OPENAI API KEY',
                    settings: 'Settings',
                    lang_settings: 'Display Language',
                    close: 'Close',
                    clear: 'Clear',
                    system_role: "System Role Name",
                    system_role_prompt: "System Role Prompt",
                    delete: 'Delete',
                    delete_doc_index: 'Delete doc index',
                    prompt_template: 'Prompt template',
                    template_name: 'Template name',
                    template_id: 'Template Id',
                    comment: 'Comment',
                    delete_template: 'Delete template',
                    edit: 'Edit',
                    template: 'Template',
                    add_template: 'Add a template',
                    preview: 'Preview',
                    readme: 'README',
                    hide_ref_doc: 'Hide Ref Doc',
                    upload_image: 'Upload Image',
                    multi_rounds: 'Multi-rounds',
                    use_stream: 'Stream',
                    use_history_conversation: 'Use History Conversation',
                    correct_answer: 'Correct',
                    provide_your_answer: 'Thanks for your answer',
                    feedback_management: 'Feedback Management',
                    create_new_faq: 'Create New FAQ',
                    question: 'Question',
                    answer: 'Answer',
                    inject: "Inject",
                    inject_new_faq: "Injected new FAQ to Knowledge base",
                    confirm_change: 'Save changes',
                    update_new_faq: 'Update FAQ',
                    download_template: 'Download Template',
                    delete_feedback: 'Delete feedback',
                    new_chat: 'New chat',
                    info_field: 'Info',
                    use_trace: 'Trace',
                    examples_management: 'Fewshot Examples',
                    auto_suggestion: 'AutoSuggestion',
                    select_category: 'Select Category',
                    enable_search: 'Enable Websearch',
                    max_conversations: 'Max Conversations',
                    endpoint_name: 'Endpoint Name',
                    cust_chat_template: 'Custom Chat Template',
                    cust_chat_template_desc: 'tokenizer_config.json에 chat_template이 제공되지 않은 경우에만 사용됩니다.',
                    image: 'Image',
                    examples: "Examples",
                    instance_qty: "Instance Quantity",
                    instance_qty_desc: "SageMaker 엔드포인트 인스턴스 수",
                    enable: 'Enable',
                    refresh: "Refresh",
                    use_spot: "Use Spot Instances",
                    use_spot_desc: "Use Spot Instances to lowerdown cost",
                    max_spot_wait: "Max Wait time for Spot",
                    max_spot_wait_desc: "Maximum time to wait for spot instances (in Hours), must greater than Max Job Runtime",
                    max_job_run_hour: "Max Job Runtime (Hour)",
                    max_job_run_hour_desc: "After this amount of time Amazon SageMaker terminates the job regardless of its current status",
                    deploy: 'Deploy',
                    job_detail: 'Job Detail',
                    copy_to_new: 'Copy as New',
                    hyper_params_settings: 'Hyper Parameters Settings',
                    training_instance_settings: 'Training Instances settings',
                    configurations: 'Configurations',
                    rlhf_beta: 'Beta value',
                    rlhf_beta_desc: 'Value of the beta parameter in the loss.',
                    rlhf_ftx_gamma: 'Ftx gamma',
                    rlhf_ftx_gamma_desc: 'The weight of SFT loss in the final loss.',
                    rlhf_loss_type: 'Loss type',
                    public_datasets: 'Public datasets'
                }
            },
            zh: {
                translation: {
                    admin: '管理',
                    user: '用户',
                    group: '组',
                    usergroup: '用户组',
                    home: '首页',
                    workplace: '工作台',
                    logs: '日志',
                    signout: '退出登陆',
                    preferences: '属性',
                    nomatch: '没有匹配结果',
                    jobs: '任务',
                    view: '查看',
                    Settings: '设置',
                    adduser: '添加用户',
                    addgroup: '添加用户组',
                    admin_group: '管理员',
                    normal_group: '普通用户',
                    email: 'Email',
                    status: '状态',
                    username: '用户名',
                    createtime: '创建时间',
                    add: '新增',
                    create: '创建',
                    create_job: '创建新任务',
                    review_submit: '查看并提交',
                    basic_config: '基础配置',
                    output_s3: '结果输出S3桶名',
                    output_s3_desc: '用于存放任务输出文件的S3桶名',
                    csp: 'CSP',
                    csp_type: 'CSP 类型',
                    select_csp_type: '选择CSP',
                    alicloud: '阿里云 (待后期实现)',
                    alicloud_desc: '在阿里云中创建任务',
                    aws_desc: '在AWS中创建任务',
                    aws: 'AWS',
                    china: '中国',
                    global: '海外',
                    select_user_group: '选择用户组',
                    aws_partition: 'AWS分区',
                    password: '密码',
                    confirm_password: '二次输入密码',
                    csp_cred: '云账号鉴权信息',
                    region: '分区',
                    region_desc: "请选择一个分区",
                    vpc_config: 'VPC配置',
                    sg_ids: "安全组ID",
                    vpc_id_desc: '输入已有的VPC ID',
                    sg_ids_desc: "输入已有的安全组ID,如果有多个，则用逗号(,)分隔",
                    auto_new_vpc: '自动创建新的VPC',
                    job_desc: '任务描述',
                    job_desc_long: '输入任务描述信息',
                    entity_config: '实体资源配置',
                    instance_family: '实例家族',
                    instance_size: '实例大小',
                    instance_type: '实例类型',
                    input_instance_type_desc: '如果不在列表，则直接输入',
                    job_type: '任务类型',
                    select_job_type: '选择任务类型',
                    next: '下一步',
                    cancel: '取消',
                    submit: '提交',
                    previous: '上一步',
                    optional: '可选',
                    ec2_os_type: 'OS类型',
                    job_result: '任务结果',
                    sumbit_job_success: '成功提交',
                    sumbit_job_failed: '提交任务失败',
                    missing_field: '缺少字段信息',
                    loading: '加载中',
                    job_id: '任务ID',
                    job_status: '任务状态',
                    clear_filter: "清除筛选",
                    true: '是',
                    false: '否',
                    job_result_file: '结果文件',
                    job_info_field: '任务信息字段',
                    select_visible_columns: '选择可见列',
                    page_size: '每页数量',
                    confirm: '确认',
                    send: '发送',
                    reset: '重置',
                    use_qa: '使用知识库问答',
                    knowledge_index: '使用知识库',
                    chatbot: 'AWS智能问答',
                    upload_file: '上传文件',
                    choose_files: '选择文件',
                    choose_file: '选择文件',
                    upload: '上传',
                    connection_retrying: '连接断开，重试中......',
                    docs: '文档库',
                    compeletedtime: '完成时间',
                    job_log: '任务日志',
                    s3_results: 'S3结果文件',
                    chatspace: '聊天区',
                    qa: '问答区',
                    chat: '聊天',
                    model_name: 'LLM模型',
                    max_tokens: '最大Token数量',
                    temperature: 'Temperature',
                    embedding_model_name: 'Embedding模型',
                    addtional_settings: '更多设置',
                    conversations: '对话',
                    embedding_endpoint: 'Embedding模型端点名称',
                    index_name: '索引名',
                    filename: '文档名称',
                    created_by: '创建者',
                    apigateway_endpoint: 'API网关端点URL',
                    openai_api_key: 'OPENAI API KEY',
                    settings: '设置',
                    lang_settings: '语言设置',
                    close: '关闭',
                    clear: '清空',
                    system_role: '系统角色名',
                    system_role_prompt: '系统角色提示词',
                    delete: '删除',
                    delete_doc_index: '删除文档索引',
                    prompt_template: '提示词模板',
                    template_name: '模板名称',
                    template_id: '模板Id',
                    comment: '备注',
                    delete_template: '删除模板',
                    edit: '编辑',
                    template: '模板',
                    add_template: '添加模板',
                    preview: '预览',
                    readme: '사용 지침',
                    hide_ref_doc: '隐藏引用',
                    upload_image: '上传图片',
                    multi_rounds: '多轮会话',
                    use_stream: 'Stream',
                    correct_answer: '纠正',
                    provide_your_answer: '感谢您的反馈',
                    feedback_management: '反馈管理',
                    create_new_faq: '创建新的FAQ',
                    question: '问题',
                    answer: '答案',
                    inject: "注入知识库",
                    inject_new_faq: "注入新的FAQ知识",
                    confirm_change: '保存修改',
                    update_new_faq: '更新FAQ',
                    download_template: '下载模板',
                    delete_feedback: '删除反馈',
                    new_chat: '新对话',
                    info_field: '信息',
                    use_trace: '跟踪日志',
                    examples_management: 'Few shot示例管理',
                    auto_suggestion: '自动建议',
                    select_category: '选择分类',
                    enable_search: '网页搜索',
                    max_conversations: '最大聊天记录轮数',
                    endpoint_name: 'Endpoint名称',
                    cust_chat_template: '自定义Chat Template',
                    cust_chat_template_desc: '当tokenizer_config.json中没有提供chat_template时,使用此配置',
                    image: '图片',
                    examples: "示例",
                    instance_qty: "实例数量",
                    instance_qty_desc: "推理节点的实例数量",
                    enable: '启用',
                    refresh: '刷新',
                    use_spot: "使用Spot实例",
                    use_spot_desc: "使用Spot实例训练，降低成本",
                    max_spot_wait: "最大等待Spot时长(单位: 小时)",
                    max_spot_wait_desc: "允许等待Spot实例的最大时长 (单位: 小时)，必须大于等于任务时长",
                    max_job_run_hour: "Job最长运行时间(小时)",
                    max_job_run_hour_desc: "Job最长运行的时间（单位:小时）,超过这个时间Job将被终止",
                    deploy: '部署',
                    job_detail: '任务详情',
                    copy_to_new: '复制到新任务',
                    hyper_params_settings: '训练超参数设置',
                    training_instance_settings: '训练实例设置',
                    configurations: '参数设置',
                    rlhf_beta: 'Beta 参数',
                    rlhf_beta_desc: '损失函数中 beta 超参数大小.',
                    rlhf_ftx_gamma: 'Ftx gamma',
                    rlhf_ftx_gamma_desc: '损失函数中 SFT 损失的权重大小.',
                    rlhf_loss_type: '损失函数类型',
                    public_datasets: '开源数据集'

                }
            },
            ko: {
                translation: {
                    admin: '관리자',
                    user: '사용자',
                    group: '그룹',
                    usergroup: '사용자 그룹',
                    home: '홈',
                    workplace: '작업장',
                    logs: '로그',
                    signout: '로그아웃',
                    preferences: '환경설정',
                    nomatch: '일치하는 항목이 없습니다',
                    jobs: '작업',
                    view: '보기',
                    Settings: '설정',
                    adduser: '사용자 추가',
                    addgroup: '사용자 그룹 추가',
                    normal_group: '일반',
                    admin_group: '관리자',
                    email: '이메일',
                    status: '상태',
                    username: '사용자 이름',
                    createtime: '생성 시간',
                    add: '추가',
                    create: '생성',
                    create_job: '새 작업 생성',
                    review_submit: '검토 및 제출',
                    basic_config: '기본 설정',
                    output_s3: '출력 S3 버킷',
                    output_s3_desc: '결과 파일을 저장할 출력 S3 경로',
                    china: '중국',
                    global: '글로벌',
                    select_user_group: '사용자 그룹 선택',
                    aws_partition: 'AWS 파티션',
                    password: '비밀번호',
                    confirm_password: '비밀번호 확인',
                    csp_cred: 'CSP 자격 증명',
                    region: '지역',
                    region_desc: '지역 선택',
                    vpc_config: 'VPC 설정',
                    vpc_id: 'VPC ID',
                    vpc_id_desc: '기존 VPC ID 입력',
                    sg_ids: '보안 그룹 ID',
                    sg_ids_desc: '기존 보안 그룹 ID 입력, 여러 값을 쉼표(,)로 구분',
                    auto_new_vpc: '새 VPC 자동 생성',
                    job_desc: '작업 설명',
                    job_desc_long: '작업 설명 입력',
                    entity_config: '엔터티 설정',
                    instance_type: '인스턴스 유형',
                    input_instance_type_desc: '위 옵션에 없는 경우 직접 입력',
                    job_type: '작업 유형',
                    select_job_type: '작업 유형 선택',
                    next: '다음',
                    cancel: '취소',
                    submit: '제출',
                    previous: '이전',
                    optional: '선택 사항',
                    ec2_os_type: 'OS 유형',
                    ec2_instance_type: 'EC2 인스턴스 유형',
                    os_type_desc: 'OS 유형 선택',
                    sumbit_job_success: '작업 제출 성공',
                    sumbit_job_failed: '작업 제출 실패',
                    mysql: 'mysql',
                    missing_field: '누락된 필드',
                    job_id: '작업 ID',
                    job_status: '작업 상태',
                    loading: '로딩 중',
                    clear_filter: '필터 지우기',
                    true: '예',
                    false: '아니오',
                    job_result: '작업 결과',
                    job_result_file: '작업 결과 파일',
                    job_info_field: '작업 정보 필드',
                    select_visible_columns: '표시할 열 선택',
                    page_size: '페이지 크기',
                    confirm: '확인',
                    model_name: '모델 이름',
                    max_tokens: '최대 토큰',
                    temperature: '온도',
                    embedding_model_name: '임베딩 모델 이름',
                    send: '보내기',
                    reset: '재설정',
                    test_items: '테스트 항목',
                    pts_test: 'PTS 테스트 항목',
                    select_test_items: '테스트 항목 선택',
                    select_pts_test: 'PTS 테스트 항목 다중 선택',
                    use_qa: '지식 QA 사용',
                    knowledge_index: '지식 사용',
                    chatbot: 'AWS 챗봇',
                    upload_file: '파일 업로드',
                    choose_files: '파일 선택',
                    choose_file: '파일 선택',
                    upload: '업로드',
                    connection_retrying: '연결 실패, 재시도 중......',
                    docs: '문서 라이브러리',
                    filename: '파일 이름',
                    index_name: '인덱스 이름',
                    created_by: '생성자',
                    build: '빌드',
                    completedtime: '완료 시간',
                    job_log: '작업 로그',
                    s3_results: 'S3 결과',
                    chatspace: '채팅 공간',
                    qa: 'QA 공간',
                    chat: '채팅',
                    addtional_settings: '추가 설정',
                    conversations: '대화',
                    awschatportal: 'AWS 챗 포털',
                    embedding_endpoint: '임베딩 모델 엔드포인트',
                    apigateway_endpoint: 'API 게이트웨이 엔드포인트',
                    openai_api_key: 'OPENAI API KEY',
                    settings: '설정',
                    lang_settings: '디스플레이 언어',
                    close: '닫기',
                    clear: '지우기',
                    system_role: '시스템 역할 이름',
                    system_role_prompt: '시스템 역할 프롬프트',
                    delete: '삭제',
                    delete_doc_index: '문서 인덱스 삭제',
                    prompt_template: '프롬프트 템플릿',
                    template_name: '템플릿 이름',
                    template_id: '템플릿 ID',
                    comment: '코멘트',
                    delete_template: '템플릿 삭제',
                    edit: '편집',
                    template: '템플릿',
                    add_template: '템플릿 추가',
                    preview: '미리보기',
                    readme: 'README',
                    hide_ref_doc: '참조 문서 숨기기',
                    upload_image: '이미지 업로드',
                    multi_rounds: '다중 라운드',
                    use_stream: '스트림 사용',
                    use_history_conversation: '대화 기록 사용',
                    correct_answer: '정답',
                    provide_your_answer: '답변 감사합니다',
                    feedback_management: '피드백 관리',
                    create_new_faq: '새 FAQ 생성',
                    question: '질문',
                    answer: '답변',
                    inject: '주입',
                    inject_new_faq: '새 FAQ를 지식 베이스에 주입',
                    confirm_change: '변경 사항 저장',
                    update_new_faq: 'FAQ 업데이트',
                    download_template: '템플릿 다운로드',
                    delete_feedback: '피드백 삭제',
                    new_chat: '새 대화',
                    info_field: '정보',
                    use_trace: '추적 사용',
                    examples_management: 'Fewshot 예제 관리',
                    auto_suggestion: '자동 제안',
                    select_category: '카테고리 선택',
                    enable_search: '웹 검색 사용',
                    max_conversations: '최대 대화 수',
                    endpoint_name: '엔드포인트 이름',
                    cust_chat_template: '사용자 정의 채팅 템플릿',
                    cust_chat_template_desc: 'tokenizer_config.json에 chat_template이 제공되지 않은 경우에만 사용됩니다.',
                    image: '이미지',
                    examples: '예제',
                    instance_qty: '인스턴스 수량',
                    instance_qty_desc: 'SageMaker 엔드포인트 인스턴스 수',
                    enable: '사용',
                    refresh: '새로 고침',
                    use_spot: '스팟 인스턴스 사용',
                    use_spot_desc: '비용 절감을 위해 스팟 인스턴스 사용',
                    max_spot_wait: '스팟 대기 시간 최대',
                    max_spot_wait_desc: '스팟 인스턴스를 기다릴 최대 시간 (시간 단위), 최대 작업 실행 시간보다 커야 합니다',
                    max_job_run_hour: '최대 작업 실행 시간 (시간)',
                    max_job_run_hour_desc: '이 시간이 지나면 Amazon SageMaker가 작업을 현재 상태와 상관없이 종료합니다',
                    deploy: '배포',
                    job_detail: '작업 세부 정보',
                    copy_to_new: '새로 복사',
                    hyper_params_settings: '하이퍼 파라미터 설정',
                    training_instance_settings: '훈련 인스턴스 설정',
                    configurations: '구성',
                    rlhf_beta: '베타 값',
                    rlhf_beta_desc: '손실 함수의 베타 매개변수 값.',
                    rlhf_ftx_gamma: 'Ftx 감마',
                    rlhf_ftx_gamma_desc: '최종 손실에서 SFT 손실의 가중치.',
                    rlhf_loss_type: '손실 유형',
                    public_datasets: '공개 데이터 세트'
                }
            }
        }
    });

export default i18n;